// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This file is read by build_webgpu_cmd_buffer.py to generate commands.

// WebGPU commands. Note the first 2 characters (usually 'gl') are
// completely ignored.
GL_APICALL void GL_APIENTRY wgDawnCommands (const char* commands, size_t size);
GL_APICALL void GL_APIENTRY wgDummy (void);
